[gd_scene load_steps=5 format=3 uid="uid://nos76c0twmmm"]

[ext_resource type="PackedScene" uid="uid://dw1g3sbw8n2gx" path="res://player/shork.tscn" id="1_vn6gr"]
[ext_resource type="Script" uid="uid://nwnnwv5waetv" path="res://enemies/scuba_boss/scuba_boss.gd" id="2_5v6lt"]
[ext_resource type="Texture2D" uid="uid://c47khfhs5q3qf" path="res://assets/scuba_boss/Boss_Concept.png" id="2_wb2ks"]
[ext_resource type="Script" uid="uid://tgt67con137c" path="res://enemies/scuba_boss/laser.gd" id="4_5v6lt"]

[node name="ScubaBoss" type="Node2D"]

[node name="Shork" parent="." instance=ExtResource("1_vn6gr")]
position = Vector2(218, 104)
scale = Vector2(0.5, 0.5)

[node name="scuba_boss" type="Node2D" parent="."]
script = ExtResource("2_5v6lt")

[node name="Harpoons" type="Node2D" parent="scuba_boss"]

[node name="boss_location" type="Area2D" parent="scuba_boss"]
collision_layer = 128
collision_mask = 128

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="scuba_boss/boss_location"]
position = Vector2(646, 16)
polygon = PackedVector2Array(-1, 0, -36, 0, -52, 19, -83, 40, -104, 93, -132, 96, -141, 139, -140, 184, -128, 209, -104, 213, -104, 227, -111, 229, -110, 245, -98, 248, -58, 294, -118, 355, 0, 355)

[node name="Sprite2D" type="Sprite2D" parent="scuba_boss/boss_location"]
position = Vector2(566, 192)
texture = ExtResource("2_wb2ks")

[node name="Timer" type="Timer" parent="scuba_boss"]
wait_time = 7.0

[node name="HarpoonLocations" type="Node2D" parent="scuba_boss"]

[node name="Node2D" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(608, 75)

[node name="Node2D2" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(654, 37)

[node name="Node2D3" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(605, 94)

[node name="Node2D4" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(600, 259)

[node name="Node2D5" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(631, 305)

[node name="Node2D6" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(612, 348)

[node name="Node2D7" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(576, 126)

[node name="Node2D8" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(578, 209)

[node name="Node2D9" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(633, 50)

[node name="Node2D10" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(578, 167)

[node name="Node2D11" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(629, 332)

[node name="Node2D12" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(601, 236)

[node name="Node2D13" type="Node2D" parent="scuba_boss/HarpoonLocations"]
position = Vector2(580, 184)

[node name="Laser" type="Node2D" parent="scuba_boss" groups=["Bad"]]
script = ExtResource("4_5v6lt")
isCasting = true

[node name="RayCast2D" type="RayCast2D" parent="scuba_boss/Laser" groups=["Bad"]]
target_position = Vector2(500, 0)
collision_mask = 129
collide_with_areas = true

[node name="Line2D" type="Line2D" parent="scuba_boss/Laser" groups=["Bad"]]
visible = false
points = PackedVector2Array(0, 0, 500, 0)
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="area_entered" from="scuba_boss/boss_location" to="scuba_boss" method="_on_collision_zone_area_entered"]
[connection signal="timeout" from="scuba_boss/Timer" to="scuba_boss" method="_on_timer_timeout"]
