[gd_scene load_steps=19 format=3 uid="uid://cmrgii22fexoh"]

[ext_resource type="Script" uid="uid://xrx0gp3r061i" path="res://menu.gd" id="1_ia0g5"]
[ext_resource type="Shader" uid="uid://ddrjfye5n2btp" path="res://assets/shaders/start_menu.gdshader" id="1_ppfnh"]
[ext_resource type="Shader" uid="uid://bdygvh45s4amo" path="res://world/stage/mine_run_background.gdshader" id="1_v2mkm"]
[ext_resource type="Texture2D" uid="uid://nb2cknghlw2f" path="res://assets/Underwater_Cave.png" id="2_ctwoq"]
[ext_resource type="PackedScene" uid="uid://bbbfylpje5lb8" path="res://world/stage/mine_run.tscn" id="2_vpdu5"]
[ext_resource type="Texture2D" uid="uid://ckidsdrw37yt0" path="res://assets/Button_Hover.png" id="6_ppfnh"]
[ext_resource type="Texture2D" uid="uid://4knaraiybxmy" path="res://assets/Bubble.png" id="7_7boi2"]
[ext_resource type="AudioStream" uid="uid://i10dkrg1vmf6" path="res://assets/Sounds/MenuMusic.mp3" id="8_jxkec"]
[ext_resource type="AudioStream" uid="uid://deoi3m00rbj5o" path="res://assets/Sounds/BossMusic.mp3" id="9_ld0yp"]
[ext_resource type="AudioStream" uid="uid://daknlg23c6shr" path="res://assets/Sounds/BubbleShot.wav" id="10_w8jvl"]
[ext_resource type="AudioStream" uid="uid://cfjuehs4xnjhk" path="res://assets/Sounds/BossHit.mp3" id="11_8y6t8"]
[ext_resource type="AudioStream" uid="uid://ciscdbjxgwm6l" path="res://assets/Sounds/BombShot.wav" id="12_4tuia"]
[ext_resource type="AudioStream" uid="uid://d3iubjufkwms0" path="res://assets/Sounds/Victory.wav" id="13_j1xkj"]
[ext_resource type="AudioStream" uid="uid://b3pjjh5rncyls" path="res://assets/Sounds/Loss.wav" id="14_jqt8n"]
[ext_resource type="AudioStream" uid="uid://psmrbiu0obsc" path="res://assets/Sounds/HarpoonShot.wav" id="15_0wvwj"]
[ext_resource type="AudioStream" uid="uid://byy28qwnstpyv" path="res://assets/Sounds/PlayerDamaged.mp3" id="16_ld0yp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7boi2"]
shader = ExtResource("1_ppfnh")
shader_parameter/background_color = Color(0.3, 0.2, 0.8, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ppfnh"]
shader = ExtResource("1_v2mkm")
shader_parameter/direction = Vector2(1, 0)
shader_parameter/speed_scale = 0.05

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7boi2")
offset_right = 640.0
offset_bottom = 359.0
color = Color(0, 0.447059, 1, 1)

[node name="CaveBackground" type="Sprite2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ppfnh")
position = Vector2(1078, 179)
scale = Vector2(1, 0.997006)
texture = ExtResource("2_ctwoq")

[node name="Menu" type="Node2D" parent="." groups=["Menu"]]
process_mode = 3
z_index = 1
script = ExtResource("1_ia0g5")
gameScene = ExtResource("2_vpdu5")

[node name="Start" type="Button" parent="Menu"]
offset_left = 270.0
offset_top = 110.0
offset_right = 590.0
offset_bottom = 270.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 50
text = "Start"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menu/Start"]
position = Vector2(162, 80)
texture = ExtResource("6_ppfnh")

[node name="Settings" type="Button" parent="Menu"]
visible = false
offset_left = 240.0
offset_top = 135.0
offset_right = 560.0
offset_bottom = 295.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 50
text = "Settings"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menu/Settings"]
position = Vector2(162, 80)
texture = ExtResource("6_ppfnh")

[node name="Quit" type="Button" parent="Menu"]
offset_left = 270.0
offset_top = 182.0
offset_right = 590.0
offset_bottom = 342.0
scale = Vector2(0.4, 0.4)
theme_override_font_sizes/font_size = 50
text = "Quit
"
flat = true

[node name="Sprite2D" type="Sprite2D" parent="Menu/Quit"]
position = Vector2(162, 80)
texture = ExtResource("6_ppfnh")

[node name="Dead" type="RichTextLabel" parent="Menu"]
visible = false
offset_left = 71.0
offset_top = 146.0
offset_right = 168.0
offset_bottom = 190.0
text = "Shork Down"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Win" type="RichTextLabel" parent="Menu"]
visible = false
offset_left = 26.0
offset_top = 136.0
offset_right = 228.0
offset_bottom = 198.0
text = "Congratulations! You Have Saved the Sea!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Menu"]
offset_left = 477.0
offset_top = 91.0
offset_right = 587.0
offset_bottom = 266.0

[node name="VolumeLabel" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSlider" type="HSlider" parent="Menu/VBoxContainer"]
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_7boi2")
theme_override_icons/grabber_highlight = ExtResource("7_7boi2")
theme_override_icons/grabber_disabled = ExtResource("7_7boi2")
theme_override_icons/tick = ExtResource("7_7boi2")
max_value = 2.0
step = 0.0

[node name="ScreenSizeLabel" type="Label" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "Screen Size"

[node name="ScreenSizeOne" type="CheckBox" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "640x360"

[node name="ScreenSizeTwo" type="CheckBox" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "1280x720"

[node name="ScreenSizeThree" type="CheckBox" parent="Menu/VBoxContainer"]
layout_mode = 2
text = "1920x1080"

[node name="ScreenSize" type="HSlider" parent="Menu/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_icons/grabber = ExtResource("7_7boi2")
theme_override_icons/grabber_highlight = ExtResource("7_7boi2")
theme_override_icons/grabber_disabled = ExtResource("7_7boi2")
theme_override_icons/tick = ExtResource("7_7boi2")
step = 25.0
value = 25.0

[node name="AudioManager" type="Node2D" parent="Menu" groups=["AudioManager"]]

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("8_jxkec")

[node name="BossMusic" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("9_ld0yp")
volume_db = -10.0

[node name="BubbleShot" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("10_w8jvl")

[node name="BossHit" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("11_8y6t8")

[node name="BombShot" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("12_4tuia")
volume_db = 15.0

[node name="Victory" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("13_j1xkj")

[node name="Loss" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("14_jqt8n")

[node name="HarpoonShot" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("15_0wvwj")
volume_db = -10.0

[node name="PlayerDamaged" type="AudioStreamPlayer2D" parent="Menu/AudioManager"]
stream = ExtResource("16_ld0yp")
volume_db = 5.0

[connection signal="mouse_entered" from="Menu/Start" to="Menu" method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Start" to="Menu" method="_on_start_mouse_exited"]
[connection signal="pressed" from="Menu/Start" to="Menu" method="_on_start_pressed"]
[connection signal="mouse_entered" from="Menu/Settings" to="Menu" method="_on_settings_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Settings" to="Menu" method="_on_settings_mouse_exited"]
[connection signal="pressed" from="Menu/Settings" to="Menu" method="_on_settings_pressed"]
[connection signal="mouse_entered" from="Menu/Quit" to="Menu" method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Menu/Quit" to="Menu" method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Menu/Quit" to="Menu" method="_on_quit_pressed"]
[connection signal="value_changed" from="Menu/VBoxContainer/VolumeSlider" to="Menu" method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="Menu/VBoxContainer/ScreenSizeOne" to="Menu" method="_on_screen_size_one_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ScreenSizeTwo" to="Menu" method="_on_screen_size_two_pressed"]
[connection signal="pressed" from="Menu/VBoxContainer/ScreenSizeThree" to="Menu" method="_on_screen_size_three_pressed"]
[connection signal="changed" from="Menu/VBoxContainer/ScreenSize" to="Menu" method="_on_h_slider_2_changed"]
[connection signal="drag_ended" from="Menu/VBoxContainer/ScreenSize" to="Menu" method="_on_h_slider_2_drag_ended"]
[connection signal="value_changed" from="Menu/VBoxContainer/ScreenSize" to="Menu" method="_on_screen_size_value_changed"]
