[gd_scene load_steps=4 format=3 uid="uid://dkkkgvf6n7wp4"]

[ext_resource type="Script" uid="uid://xarfk76hyetb" path="res://enemies/test_enemy.gd" id="1_lcl3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m0o02"]
size = Vector2(22, 39)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lcl3f"]

[node name="TestEnemy" type="StaticBody2D"]
script = ExtResource("1_lcl3f")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 9.5)
shape = SubResource("RectangleShape2D_m0o02")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 9.5)
scale = Vector2(22, 39)
texture = SubResource("PlaceholderTexture2D_lcl3f")
