[gd_scene load_steps=7 format=3 uid="uid://dw1g3sbw8n2gx"]

[ext_resource type="Script" uid="uid://bk0me8ohjsdr0" path="res://player/shork.gd" id="1_1tpah"]
[ext_resource type="Texture2D" uid="uid://chqqw6tgt5rxi" path="res://assets/Shork_Sheet.png" id="2_diojf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqusa"]
atlas = ExtResource("2_diojf")
region = Rect2(0, 0, 96, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omwl0"]
atlas = ExtResource("2_diojf")
region = Rect2(96, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_54x88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqusa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omwl0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_diojf"]
radius = 25.0
height = 170.0

[node name="Shork" type="Area2D" groups=["Player"]]
position = Vector2(1, 0)
collision_layer = 127
collision_mask = 127
script = ExtResource("1_1tpah")
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = -3.14159
scale = Vector2(2.217, -3)
sprite_frames = SubResource("SpriteFrames_54x88")
frame = 1
frame_progress = 0.688733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(9, 7)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_diojf")
debug_color = Color(0.886928, 0.186565, 0.67388, 0.42)

[node name="AtkCooldown" type="Timer" parent="."]
one_shot = true

[node name="BombCooldown" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="MultiAttackDelay" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="ProjectileSpawn" type="Marker2D" parent="."]
position = Vector2(106, 7)

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="MultiAttackDelay" to="." method="_on_multi_attack_delay_timeout"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
