[gd_scene load_steps=4 format=3 uid="uid://dvmb0v4tu4o0c"]

[ext_resource type="Script" uid="uid://cwk7l01b3f5u5" path="res://player/shork_projectile.gd" id="1_wwqm2"]
[ext_resource type="Texture2D" uid="uid://4knaraiybxmy" path="res://assets/Bubble.png" id="2_ssh07"]

[sub_resource type="CircleShape2D" id="CircleShape2D_us26l"]
radius = 8.01561

[node name="ShorkProjectile" type="Area2D" groups=["Bullet"]]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_wwqm2")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.25, 4.25)
texture = ExtResource("2_ssh07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Bullet"]]
position = Vector2(4, 4.5)
shape = SubResource("CircleShape2D_us26l")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
