[gd_scene load_steps=9 format=3 uid="uid://b5ekkp8gq7gas"]

[ext_resource type="Script" uid="uid://cg6cajo1nois6" path="res://world/power_ups/script/attack_speed_up.gd" id="1_1vgnw"]
[ext_resource type="Texture2D" uid="uid://c7dvstpqcyrxu" path="res://assets/Atk-Speed-Up-Sheet.png" id="2_7hlca"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lq7jb"]
atlas = ExtResource("2_7hlca")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8rft"]
atlas = ExtResource("2_7hlca")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4xu7"]
atlas = ExtResource("2_7hlca")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_02361"]
atlas = ExtResource("2_7hlca")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_dicfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq7jb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8rft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4xu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02361")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vae2s"]
size = Vector2(43, 44)

[node name="AttackSpeedUp" type="StaticBody2D" groups=["Good"]]
script = ExtResource("1_1vgnw")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_dicfo")
frame_progress = 0.244381

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Good"]]
shape = SubResource("RectangleShape2D_vae2s")
