[gd_scene load_steps=6 format=3 uid="uid://dsf8srm4yc5ay"]

[ext_resource type="Script" uid="uid://dld3ygat5dmfg" path="res://world/power_ups/script/health_up.gd" id="1_qhbx4"]
[ext_resource type="Texture2D" uid="uid://bh67al30wn8fe" path="res://assets/GoldFish.png" id="2_4fivc"]
[ext_resource type="Shader" uid="uid://jhipgxgx5vbh" path="res://assets/shaders/shine.gdshader" id="2_8fw76"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryhm0"]
shader = ExtResource("2_8fw76")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/shine_speed = 1.0
shader_parameter/shine_size = 0.01

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhbx4"]
size = Vector2(43, 44)

[node name="HealthUp" type="StaticBody2D" groups=["Good"]]
script = ExtResource("1_qhbx4")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ryhm0")
position = Vector2(4.76837e-07, 1)
scale = Vector2(1.375, 1.375)
texture = ExtResource("2_4fivc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Good"]]
shape = SubResource("RectangleShape2D_qhbx4")
